#logging.level.org.springframework=TRACE
#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=5MB
spring.mvc.view.prefix=/WEB-INF/templates/
spring.mvc.view.suffix=.jsp
#spring.security.user.name=aab
#spring.security.user.password=bbb
#logging.level.org.springframework.security=debug
spring.datasource.url=jdbc:postgresql://ec2-54-246-92-116.eu-west-1.compute.amazonaws.com:5432/d168k1325sablu
spring.datasource.username=vsjhssmjxppokp
spring.datasource.password=45bdf053800cee4976d8f789fec9f6f56fd3a88f48add3de43e0829bb5f6933b
spring.datasource.driver-class-name=org.postgresql.Driver