#logging.level.org.springframework=TRACE
#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=5MB
spring.mvc.view.prefix=/WEB-INF/templates/
spring.mvc.view.suffix=.jsp
#spring.security.user.name=aab
#spring.security.user.password=bbb
#logging.level.org.springframework.security=debug
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver